{
  "pages":[
    "pages/index/index",
    "pages/category/category",
    "pages/goods_list/goods_list",
    "pages/goods_detail/goods_detail",
    "pages/cart/cart",
    "pages/collect/collect",
    "pages/order/order",
    "pages/search/search",
    "pages/user/user",
    "pages/feedback/feedback",
    "pages/login/login",
    "pages/auth/auth",
    "pages/pay/pay"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "优购商城",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff2d4a",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./static/images/icons/home.png",
        "selectedIconPath": "./static/images/icons/home-o.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "./static/images/icons/category.png",
        "selectedIconPath": "./static/images/icons/category-o.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "分类",
        "iconPath": "./static/images/icons/cart.png",
        "selectedIconPath": "./static/images/icons/cart-o.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "分类",
        "iconPath": "./static/images/icons/my.png",
        "selectedIconPath": "./static/images/icons/my-o.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
